ADMIN_JWT_SECRET=ccb485273e14ed050c02bb456eca1b2b
AWS_ACCESS_KEY_ID=AKIA57BKSZX7D4K6D6UH
AWS_ACCESS_SECRET=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
DATABASE_HOST=cluster0.eqc8e.gcp.mongodb.net
DATABASE_NAME=website-dev
DATABASE_PASSWORD=KULnwk9EapZfbb6T
DATABASE_USERNAME=mongodb-user-back-end
FRONTEND_PREVIEW_SECRET=r163rmax
FRONTEND_URL=http://localhost:3000